APP_VERSION=0.0.0
LOG_LEVEL=DEBUG
JSON_FORMAT=false

RABBIT_URL=amqp://user:user@localhost
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user

EXCHANGE_NOTIFICATION_RECIEVED=notification_recieved
EXCHANGE_NOTIFICATION_SEND=notification_send
EXCHANGE_NOTIFICATION_RECIEVED_TYPE=fanout
QUEUE_EXAMPLE_CHAT=python_queue
