more_set_headers "Server: Apache";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
add_header Referrer-Policy "no-referrer-when-downgrade";
add_header Content-Security-Policy "frame-ancestors 'self'" always;

log_format compression '$http_x_forwarded_for $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

map $http_x_forwarded_for $log_ip {
    "-" 0;
    "" 0;
    default 1;
}

server {
    listen 80;

    server_name app.takethehelm.app;

    root /usr/share/nginx/html;

    access_log /dev/stdout compression if=$log_ip;
    error_log /dev/stdout warn;

    location / {
        try_files $uri /index.html;
    }
}
